<html>
    <head>
        <title> Página Inicial </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
        <body>
            <div class="back">
            <div class="container">
                <div class="logo">
                    <img id="logo" src="img/logo.png"></img>
                </div>
                <div class="menu">
                   <li id="links"><a href="index.html">Início</a></li>
                </div>
            </div>
                <img id="quadrinho" src="img/quadrinho.png"></img>
            <div class="rodape">
                <h1 class="desen">Instituto Federal do Mato Grosso do Sul- Campus Dourados<br>Desenvolvido por: Guilherme Paes Jordão</h1>
                
            </div>
            </div>
        </body>
</html>